# workshop-javafx-jdbc-usuario

./: .project  build.fxbuild  db.properties  script_do_banco
backend/: pom.xml
backend/src/main/java/br/com/gabrielferreira/modelo/: Telefone.java  Usuario.java
src/aplicacao/: Teste.java
src/application/: Main.java
src/db/: DB.java
src/gui/: UsuarioForm.fxml  UsuarioFormController.java  UsuarioListaController.java
src/gui/destinatario/: ListaDeAlteracaoDeDados.java
src/gui/util/: Alerts.java  Constraints.java  Utils.java
src/modelo/dao/: DaoFactory.java  UsuarioDao.java
src/modelo/dao/impl/: UsuarioDaoJDBC.java
src/modelo/entidade/: Usuario.java
src/modelo/entidade/service/: UsuarioService.java
src/modelo/exceptions/: Validacao.java
